# Thank you for a wonderful 

Funny really, How this all happen, So why don't I take y'all down a emotional rollercoster? 

Characters 
/////////////////////////////////////////////
* Playstation (play) 
* foxy (MysticFoxymoxy)
* katy (toilet nodes)
* Josh (old optikservers owner)
* Sam (Old creepercloud owner)
* Jordan (Creepercloud owner)
* Nyagpt (Twitch.tv)
* Eric (From convoy PerformWave) 
* Nightfury ( Good ol pal)
* Nightfury (You might know :wink:) <== Bro makes batteries for java
* Zyreic (Nice guy, Really don't know much)
* Shersha (Drama.gg)
* Harun 
* Webdevkin
* Bastii 
* Spotify 
* Max (ShadowDash dev)
* Andrew (Niggarad) 
* 7a7z
* Everyone else who read this! 
///////////////////////////////////////////

Times
//////////////////////////////////////////
* Q1 2024
* Q2 2024
* December 2024
/////////////////////////////////////////


I would like to thank these people was moudling me into the person I am rn, I would like to officially throw my past away. Have a great day and Thank you reading! 


Wanna have more fun? Create a Pull request and tell me something abt you to add 

